# ── Stage 1: Build ─────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json turbo.json ./
COPY prisma ./prisma/

# Copy Worker package
COPY apps/worker ./apps/worker/

# Copy shared packages (if any)
COPY packages ./packages/ 2>/dev/null || true

# Install ALL deps (including devDependencies for build)
RUN npm ci --ignore-scripts && npx prisma generate

# Build the Worker
WORKDIR /app/apps/worker
RUN npm run build

# ── Stage 2: Production ───────────────────────────────────────────────
FROM node:20-alpine AS runner

RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy root package files for workspaces
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install production deps only
RUN npm ci --omit=dev --ignore-scripts && npx prisma generate

# Copy built Worker
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist/
COPY apps/worker/package.json ./apps/worker/

# Switch to non-root user
USER appuser

ENV NODE_ENV=production

# No EXPOSE — worker doesn't serve HTTP

HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
  CMD pgrep -f "node" > /dev/null || exit 1

CMD ["node", "apps/worker/dist/worker.js"]
